REACT_APP_MODE=development
REACT_APP_AUTHORITY=https://login.microsoftonline.com/49876daa-69a7-40a0-9395-e48ec4021554
REACT_APP_CLIENT_ID=228751bc-fe0e-45a8-8698-d6a9adcaee7d
REACT_APP_TENANT_ID=49876daa-69a7-40a0-9395-e48ec4021554
REACT_APP_REDIRECT_URI=https://localhost:3000
REACT_APP_BACKEND_URI=http://localhost:7071