name: API

on:
  workflow_dispatch:
  push:
    branches:
     - develop
    paths:
     - 'Backend/**'
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Get DateTime as tag for the container
        id: get_datetime
        run: |
          current_timestamp=$(date +%s)
          formatted_datetime=$(date -u -d "@${current_timestamp}" +"%Y%m%d%H%M%S")
          echo "::set-output name=formatted_datetime::$formatted_datetime"

      # - name: Build the container App and push it to the ACR 
      #   uses: azure/container-apps-deploy-action@v1 
      #   with: 
      #     appSourcePath: ${{ github.workspace }}/Backend
      #     dockerfilePath: Backend.Functions/Dockerfile
      #     acrName: acraiformsvalidationeastustest
      #     containerAppName: capps-api-ai-forms-eastus-test
      #     resourceGroup: rg-ai-forms-validation-test
      #     imageToBuild: acraiformsvalidationeastustest.azurecr.io/poc-ai-api:latest
     
      # - name: Deploy the container app 
      #   uses: azure/cli@v2
      #   with: 
      #     cliversion: 2.30.0
      #     inlineScript: |
      #       az containerapp update \
      #         --name capps-api-ai-forms-eastus-test \
      #         --resource-group rg-ai-forms-validation-test \
      #         --image acraiformsvalidationeastustest.azurecr.io/poc-ai-api:latest \
      #         --cpu 1.0 \
      #         --memory 2.0Gi \
      #         --min-replicas 1 \
      #         --max-replicas 1 \
      #         --revision-suffix ${{ steps.get_datetime.outputs.formatted_datetime }} \
      #         --set-env-vars "FUNCTIONS_WORKER_RUNTIME=dotnet-isolated" "AppConfiguration=${{ secrets.APP_CONTIGURATION }}" "AzureWebJobsStorage=${{ secrets.STORAGE_CONNECTION_STRING }}" "StorageConnectionString=${{ secrets.STORAGE_CONNECTION_STRING }}" "ClientId=${{ secrets.CLIENT_ID }}" "ClientSecret=${{ secrets.CLIENT_SECRET }}" "DirectoryId=${{ secrets.DIRECTORY_ID }}" "APPINSIGHTS_INSTRUMENTATIONKEY=${{ secrets.API_APPINSIGHTS_INSTRUMENTATIONKEY }}"
